//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\sdtl-reader\src\C2Metadata.SpssToSdtl.Grammar\Spss.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.SpssToSdtl.Grammar {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="SpssParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public interface ISpssVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProgram([NotNull] SpssParser.ProgramContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCommand([NotNull] SpssParser.CommandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.title_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTitle_command([NotNull] SpssParser.Title_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.subtitle_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSubtitle_command([NotNull] SpssParser.Subtitle_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.execute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExecute_command([NotNull] SpssParser.Execute_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.save_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSave_command([NotNull] SpssParser.Save_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.get_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGet_command([NotNull] SpssParser.Get_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.recode_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRecode_command([NotNull] SpssParser.Recode_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.compute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCompute_command([NotNull] SpssParser.Compute_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.variable_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariable_labels_command([NotNull] SpssParser.Variable_labels_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.value_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitValue_labels_command([NotNull] SpssParser.Value_labels_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.print_format_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPrint_format_command([NotNull] SpssParser.Print_format_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.missing_values_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMissing_values_command([NotNull] SpssParser.Missing_values_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.add_files_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAdd_files_command([NotNull] SpssParser.Add_files_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.do_repeat_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDo_repeat_command([NotNull] SpssParser.Do_repeat_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIf_command([NotNull] SpssParser.If_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.select_if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSelect_if_command([NotNull] SpssParser.Select_if_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.delete_variables_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDelete_variables_command([NotNull] SpssParser.Delete_variables_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.rename_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRename_command([NotNull] SpssParser.Rename_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.rename_pair"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRename_pair([NotNull] SpssParser.Rename_pairContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_input_value([NotNull] SpssParser.Numeric_input_valueContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.thru"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitThru([NotNull] SpssParser.ThruContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_value_list_member"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_value_list_member([NotNull] SpssParser.Numeric_value_list_memberContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_value_list([NotNull] SpssParser.Numeric_value_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.string_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_input_value([NotNull] SpssParser.String_input_valueContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.string_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_value_list([NotNull] SpssParser.String_value_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_output([NotNull] SpssParser.Numeric_outputContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.string_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_output([NotNull] SpssParser.String_outputContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.transformation_expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTransformation_expression([NotNull] SpssParser.Transformation_expressionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCondition([NotNull] SpssParser.ConditionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.function_call"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFunction_call([NotNull] SpssParser.Function_callContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.parameter_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParameter_list([NotNull] SpssParser.Parameter_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.parameter"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParameter([NotNull] SpssParser.ParameterContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.var_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVar_list([NotNull] SpssParser.Var_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.var_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVar_range([NotNull] SpssParser.Var_rangeContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.var_list_with_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVar_list_with_range([NotNull] SpssParser.Var_list_with_rangeContext context);
}
} // namespace C2Metadata.SpssToSdtl.Grammar
