//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\sdtl-reader\src\C2Metadata.SpssToSdtl.Grammar\Spss.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.SpssToSdtl.Grammar {

using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="ISpssListener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public partial class SpssBaseListener : ISpssListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.program"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterProgram([NotNull] SpssParser.ProgramContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.program"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitProgram([NotNull] SpssParser.ProgramContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCommand([NotNull] SpssParser.CommandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCommand([NotNull] SpssParser.CommandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.title_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTitle_command([NotNull] SpssParser.Title_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.title_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTitle_command([NotNull] SpssParser.Title_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.subtitle_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSubtitle_command([NotNull] SpssParser.Subtitle_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.subtitle_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSubtitle_command([NotNull] SpssParser.Subtitle_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.execute_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterExecute_command([NotNull] SpssParser.Execute_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.execute_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitExecute_command([NotNull] SpssParser.Execute_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.save_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSave_command([NotNull] SpssParser.Save_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.save_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSave_command([NotNull] SpssParser.Save_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.get_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterGet_command([NotNull] SpssParser.Get_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.get_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitGet_command([NotNull] SpssParser.Get_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.recode_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRecode_command([NotNull] SpssParser.Recode_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.recode_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRecode_command([NotNull] SpssParser.Recode_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.compute_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCompute_command([NotNull] SpssParser.Compute_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.compute_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCompute_command([NotNull] SpssParser.Compute_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.variable_labels_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterVariable_labels_command([NotNull] SpssParser.Variable_labels_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.variable_labels_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitVariable_labels_command([NotNull] SpssParser.Variable_labels_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.value_labels_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterValue_labels_command([NotNull] SpssParser.Value_labels_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.value_labels_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitValue_labels_command([NotNull] SpssParser.Value_labels_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.print_format_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterPrint_format_command([NotNull] SpssParser.Print_format_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.print_format_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitPrint_format_command([NotNull] SpssParser.Print_format_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.missing_values_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMissing_values_command([NotNull] SpssParser.Missing_values_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.missing_values_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMissing_values_command([NotNull] SpssParser.Missing_values_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.add_files_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterAdd_files_command([NotNull] SpssParser.Add_files_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.add_files_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitAdd_files_command([NotNull] SpssParser.Add_files_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.do_repeat_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDo_repeat_command([NotNull] SpssParser.Do_repeat_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.do_repeat_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDo_repeat_command([NotNull] SpssParser.Do_repeat_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.if_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIf_command([NotNull] SpssParser.If_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.if_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIf_command([NotNull] SpssParser.If_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.select_if_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSelect_if_command([NotNull] SpssParser.Select_if_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.select_if_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSelect_if_command([NotNull] SpssParser.Select_if_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.delete_variables_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDelete_variables_command([NotNull] SpssParser.Delete_variables_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.delete_variables_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDelete_variables_command([NotNull] SpssParser.Delete_variables_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.rename_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRename_command([NotNull] SpssParser.Rename_commandContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.rename_command"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRename_command([NotNull] SpssParser.Rename_commandContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.rename_pair"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRename_pair([NotNull] SpssParser.Rename_pairContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.rename_pair"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRename_pair([NotNull] SpssParser.Rename_pairContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_input_value"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNumeric_input_value([NotNull] SpssParser.Numeric_input_valueContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_input_value"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNumeric_input_value([NotNull] SpssParser.Numeric_input_valueContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.thru"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterThru([NotNull] SpssParser.ThruContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.thru"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitThru([NotNull] SpssParser.ThruContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_value_list_member"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNumeric_value_list_member([NotNull] SpssParser.Numeric_value_list_memberContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_value_list_member"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNumeric_value_list_member([NotNull] SpssParser.Numeric_value_list_memberContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_value_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNumeric_value_list([NotNull] SpssParser.Numeric_value_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_value_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNumeric_value_list([NotNull] SpssParser.Numeric_value_listContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.string_input_value"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_input_value([NotNull] SpssParser.String_input_valueContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.string_input_value"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_input_value([NotNull] SpssParser.String_input_valueContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.string_value_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_value_list([NotNull] SpssParser.String_value_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.string_value_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_value_list([NotNull] SpssParser.String_value_listContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_output"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNumeric_output([NotNull] SpssParser.Numeric_outputContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_output"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNumeric_output([NotNull] SpssParser.Numeric_outputContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.string_output"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_output([NotNull] SpssParser.String_outputContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.string_output"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_output([NotNull] SpssParser.String_outputContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.transformation_expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTransformation_expression([NotNull] SpssParser.Transformation_expressionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.transformation_expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTransformation_expression([NotNull] SpssParser.Transformation_expressionContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCondition([NotNull] SpssParser.ConditionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCondition([NotNull] SpssParser.ConditionContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.function_call"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFunction_call([NotNull] SpssParser.Function_callContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.function_call"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFunction_call([NotNull] SpssParser.Function_callContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.parameter_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterParameter_list([NotNull] SpssParser.Parameter_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.parameter_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitParameter_list([NotNull] SpssParser.Parameter_listContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.parameter"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterParameter([NotNull] SpssParser.ParameterContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.parameter"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitParameter([NotNull] SpssParser.ParameterContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.var_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterVar_list([NotNull] SpssParser.Var_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.var_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitVar_list([NotNull] SpssParser.Var_listContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.var_range"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterVar_range([NotNull] SpssParser.Var_rangeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.var_range"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitVar_range([NotNull] SpssParser.Var_rangeContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.var_list_with_range"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterVar_list_with_range([NotNull] SpssParser.Var_list_with_rangeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.var_list_with_range"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitVar_list_with_range([NotNull] SpssParser.Var_list_with_rangeContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
} // namespace C2Metadata.SpssToSdtl.Grammar
