//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\sdtl-reader\src\C2Metadata.SpssToSdtl.Grammar\Spss.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.SpssToSdtl.Grammar {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="SpssParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public interface ISpssListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterProgram([NotNull] SpssParser.ProgramContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitProgram([NotNull] SpssParser.ProgramContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCommand([NotNull] SpssParser.CommandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCommand([NotNull] SpssParser.CommandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.title_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTitle_command([NotNull] SpssParser.Title_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.title_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTitle_command([NotNull] SpssParser.Title_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.subtitle_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSubtitle_command([NotNull] SpssParser.Subtitle_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.subtitle_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSubtitle_command([NotNull] SpssParser.Subtitle_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.execute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExecute_command([NotNull] SpssParser.Execute_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.execute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExecute_command([NotNull] SpssParser.Execute_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.save_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSave_command([NotNull] SpssParser.Save_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.save_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSave_command([NotNull] SpssParser.Save_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.get_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterGet_command([NotNull] SpssParser.Get_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.get_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitGet_command([NotNull] SpssParser.Get_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.recode_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRecode_command([NotNull] SpssParser.Recode_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.recode_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRecode_command([NotNull] SpssParser.Recode_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.compute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCompute_command([NotNull] SpssParser.Compute_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.compute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCompute_command([NotNull] SpssParser.Compute_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.variable_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariable_labels_command([NotNull] SpssParser.Variable_labels_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.variable_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariable_labels_command([NotNull] SpssParser.Variable_labels_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.value_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterValue_labels_command([NotNull] SpssParser.Value_labels_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.value_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitValue_labels_command([NotNull] SpssParser.Value_labels_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.print_format_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPrint_format_command([NotNull] SpssParser.Print_format_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.print_format_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPrint_format_command([NotNull] SpssParser.Print_format_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.missing_values_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMissing_values_command([NotNull] SpssParser.Missing_values_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.missing_values_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMissing_values_command([NotNull] SpssParser.Missing_values_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.add_files_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAdd_files_command([NotNull] SpssParser.Add_files_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.add_files_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAdd_files_command([NotNull] SpssParser.Add_files_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.do_repeat_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDo_repeat_command([NotNull] SpssParser.Do_repeat_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.do_repeat_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDo_repeat_command([NotNull] SpssParser.Do_repeat_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIf_command([NotNull] SpssParser.If_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIf_command([NotNull] SpssParser.If_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.select_if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSelect_if_command([NotNull] SpssParser.Select_if_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.select_if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSelect_if_command([NotNull] SpssParser.Select_if_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.delete_variables_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDelete_variables_command([NotNull] SpssParser.Delete_variables_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.delete_variables_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDelete_variables_command([NotNull] SpssParser.Delete_variables_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.rename_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRename_command([NotNull] SpssParser.Rename_commandContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.rename_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRename_command([NotNull] SpssParser.Rename_commandContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.rename_pair"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRename_pair([NotNull] SpssParser.Rename_pairContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.rename_pair"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRename_pair([NotNull] SpssParser.Rename_pairContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNumeric_input_value([NotNull] SpssParser.Numeric_input_valueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNumeric_input_value([NotNull] SpssParser.Numeric_input_valueContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.thru"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterThru([NotNull] SpssParser.ThruContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.thru"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitThru([NotNull] SpssParser.ThruContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_value_list_member"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNumeric_value_list_member([NotNull] SpssParser.Numeric_value_list_memberContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_value_list_member"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNumeric_value_list_member([NotNull] SpssParser.Numeric_value_list_memberContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNumeric_value_list([NotNull] SpssParser.Numeric_value_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNumeric_value_list([NotNull] SpssParser.Numeric_value_listContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.string_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_input_value([NotNull] SpssParser.String_input_valueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.string_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_input_value([NotNull] SpssParser.String_input_valueContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.string_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_value_list([NotNull] SpssParser.String_value_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.string_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_value_list([NotNull] SpssParser.String_value_listContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.numeric_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNumeric_output([NotNull] SpssParser.Numeric_outputContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.numeric_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNumeric_output([NotNull] SpssParser.Numeric_outputContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.string_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_output([NotNull] SpssParser.String_outputContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.string_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_output([NotNull] SpssParser.String_outputContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.transformation_expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTransformation_expression([NotNull] SpssParser.Transformation_expressionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.transformation_expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTransformation_expression([NotNull] SpssParser.Transformation_expressionContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCondition([NotNull] SpssParser.ConditionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCondition([NotNull] SpssParser.ConditionContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.function_call"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFunction_call([NotNull] SpssParser.Function_callContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.function_call"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFunction_call([NotNull] SpssParser.Function_callContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.parameter_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterParameter_list([NotNull] SpssParser.Parameter_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.parameter_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitParameter_list([NotNull] SpssParser.Parameter_listContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.parameter"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterParameter([NotNull] SpssParser.ParameterContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.parameter"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitParameter([NotNull] SpssParser.ParameterContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.var_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVar_list([NotNull] SpssParser.Var_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.var_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVar_list([NotNull] SpssParser.Var_listContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.var_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVar_range([NotNull] SpssParser.Var_rangeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.var_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVar_range([NotNull] SpssParser.Var_rangeContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SpssParser.var_list_with_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVar_list_with_range([NotNull] SpssParser.Var_list_with_rangeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SpssParser.var_list_with_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVar_list_with_range([NotNull] SpssParser.Var_list_with_rangeContext context);
}
} // namespace C2Metadata.SpssToSdtl.Grammar
